# EventEaseBookingSystem

./: EventEaseBookingSystem.sln  README.md
EventEaseBookingSystem/: EventEaseBookingSystem.csproj  Program.cs  appsettings.json
EventEaseBookingSystem/Controllers/: BookingsController.cs  EventsController.cs  HomeController.cs  VenuesController.cs
EventEaseBookingSystem/Data/: ApplicationDbContext.cs
EventEaseBookingSystem/Migrations/: 20250407164722_InitialCreate.Designer.cs  20250407164722_InitialCreate.cs  20250513183442_SecondInstance.Designer.cs  20250513183442_SecondInstance.cs  20250623203717_InitialCreate.Designer.cs  20250623203717_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EventEaseBookingSystem/Models/: Booking.cs  Class.cs  ErrorViewModel.cs  Event.cs  Venue.cs
EventEaseBookingSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EventEaseBookingSystem/Properties/ServiceDependencies/cldvprojectpart3 - Web Deploy/: profile.arm.json
EventEaseBookingSystem/Properties/ServiceDependencies/ggyygygygygyg - Web Deploy/: profile.arm.json
EventEaseBookingSystem/Properties/ServiceDependencies/local/: mssql1.arm.json  storage1.arm.json
EventEaseBookingSystem/Services/: BlobService.cs
EventEaseBookingSystem/Views/: _ViewImports.cshtml
EventEaseBookingSystem/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEaseBookingSystem/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEaseBookingSystem/Views/Home/: Index.cshtml
EventEaseBookingSystem/Views/Shared/: _Layout.cshtml
EventEaseBookingSystem/Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEaseBookingSystem/wwwroot/css/: site.css
